Repository: CleoMenezesJr/Serigy
Catalog: po/*.po
Languages: es_cl, ru, sv_se

source: Pinned items in slots, with copy options, favorite status, and timestamp.
es_cl: Elementos fijados en ranuras, con opciones de copia, estado de favorito y marca de tiempo.

source: This structure contains an array of items, where each item is an array with four elements: a string (text content), a path to an image, a favorite indicator, and a timestamp (unix time as string).
es_cl: Esta estructura contiene un arreglo de elementos, donde cada elemento es un arreglo de cuatro elementos: una cadena (contenido de texto), una ruta a una imagen, un indicador de favorito y una marca de tiempo (tiempo unix como cadena).

source: Option to auto arrange slots on change it.
es_cl: Opción para organizar automáticamente las ranuras al cambiarlas.

source: Slots available for use.
es_cl: Ranuras disponibles para usar.

source: By index; 0=6, 1=9, 2=12, 3=15, 4=18, 5=21, 6=24
es_cl: Por índice; 0=6, 1=9, 2=12, 3=15, 4=18, 5=21, 6=24

source: Filter sensitive clipboard content
es_cl: Filtrar contenido sensible del portapapeles

source: When enabled, clipboard content marked as sensitive (e.g. passwords from password managers) is not captured.
es_cl: Cuando está activado, el contenido del portapapeles marcado como sensible (por ejemplo, contraseñas de gestores de contraseñas) no se captura.

source: Pause clipboard monitoring
es_cl: Pausar el monitoreo del portapapeles

source: When enabled, clipboard changes are not captured.
es_cl: Cuando está activado, los cambios del portapapeles no se capturan.

source: Capture clipboard changes automatically
es_cl: Capturar cambios del portapapeles automáticamente

source: When enabled, every copy is captured. When disabled, content is captured only when the global shortcut is pressed.
es_cl: Cuando está activado, se captura cada copia. Cuando está desactivado, el contenido se captura solo cuando se presiona el atajo global.

source: Enable automatic clearing of old items
es_cl: Activar la limpieza automática de elementos antiguos

source: When enabled, non-pinned items older than the configured time are removed.
es_cl: Cuando está activado, los elementos no fijados más antiguos que el tiempo configurado se eliminan.

source: Auto-clear time interval index
es_cl: Índice del intervalo de tiempo de la limpieza automática

source: Index for time intervals: 0 = 5 min, 1 = 10 min, 2 = 15 min, 3 = 30 min, 4 = 60 min
es_cl: Índice de intervalos de tiempo: 0 = 5 min, 1 = 10 min, 2 = 15 min, 3 = 30 min, 4 = 60 min

source: Show welcome dialog on first run
es_cl: Mostrar el diálogo de bienvenida en la primera ejecución

source: When true, displays a welcome dialog explaining how Serigy works.
es_cl: Cuando es verdadero, muestra un diálogo de bienvenida que explica cómo funciona Serigy.

source: Last window width
es_cl: Último ancho de la ventana

source: Last window height
es_cl: Última altura de la ventana

source: Manage your clipboard minimally
es_cl: Gestiona tu portapapeles de forma minimalista
ru: Управляйте буфером обмена минималистично
sv_se: Hantera dina urklipp minimalt

source: A minimalist clipboard manager that captures your copies and keeps only what matters.
es_cl: Un gestor de portapapeles minimalista que captura tus copias y guarda solo lo que importa.

source: Automatic background capture
es_cl: Captura automática en segundo plano

source: Limited slots to keep only what matters
es_cl: Ranuras limitadas para guardar solo lo que importa

source: Pin favorites so they don't get replaced
es_cl: Fija los favoritos para que no sean reemplazados

source: Incognito mode to pause monitoring
es_cl: Modo incógnito para pausar el monitoreo

source: Global shortcut for quick access
es_cl: Atajo global para acceso rápido

source: Serigy window
es_cl: Ventana de Serigy

source: Copy window dialog
es_cl: Diálogo de la ventana de copia

source: Image
es_cl: Imagen
ru: Изображение
sv_se: Bild

source: File
es_cl: Archivo
ru: Файл
sv_se: Fil

source: Link
es_cl: Enlace
ru: Ссылка
sv_se: Länk

source: Email
es_cl: Correo
sv_se: E-post

source: Phone
es_cl: Teléfono
ru: Телефон
sv_se: Telefon

source: Code
es_cl: Código
ru: Код
sv_se: Kod

source: Text
es_cl: Texto
ru: Текст

source: Saving clipboard...
es_cl: Guardando portapapeles...
ru: Сохранение буфера обмена...
sv_se: Sparar urklipp...

source: More options
es_cl: Más opciones
ru: Больше опций
sv_se: Mer alternativ

source: Delete
es_cl: Eliminar
ru: Удалить
sv_se: Radera

source: Pin
es_cl: Fijar
ru: Закрепить
sv_se: Fäst

source: Behavior
es_cl: Comportamiento
ru: Поведение
sv_se: Beteende

source: Monitor Clipboard
es_cl: Monitorear portapapeles

source: Save every copy automatically
es_cl: Guardar cada copia automáticamente

source: Incognito Mode
es_cl: Modo incógnito
ru: Режим инкогнито
sv_se: Inkognitoläge

source: Pause clipboard monitoring temporarily
es_cl: Pausar monitoreo del portapapeles temporalmente
ru: Временно приостановить мониторинг буфера обмена
sv_se: Pausa urklippsövervakning tillfälligt

source: Filter Sensitive Content
es_cl: Filtrar contenido sensible
ru: Фильтрация конфиденциального содержимого
sv_se: Filtrera känsligt innehåll

source: Ignore passwords from password managers
es_cl: Ignorar contraseñas de gestores de contraseñas
ru: Игнорировать пароли из менеджеров паролей
sv_se: Ignorera lösenord från lösenordshanterare

source: Auto Arrange Slots
es_cl: Organizar ranuras automáticamente
ru: Автоматическое расположение слотов
sv_se: Automatisk ordnande av platser

source: Reorder slots based on changing data
es_cl: Reordenar ranuras según los datos cambiados
ru: Изменение порядка слотов в зависимости от изменения данных
sv_se: Ändra ordning på platser baserat på ändrad data

source: Auto-Clear
es_cl: Limpieza automática
ru: Автоочистка
sv_se: Autorensning

source: Remove old items automatically
es_cl: Eliminar elementos antiguos automáticamente
ru: Автоматически удалять старые элементы
sv_se: Ta bort gamla objekt automatiskt

source: Clear After
es_cl: Limpiar después de
ru: Очистить через
sv_se: Rensa efter

source: Number of Slots
es_cl: Número de ranuras
ru: Количество слотов
sv_se: Antal platser

source: Slots available for use
es_cl: Ranuras disponibles para usar
ru: Доступные для использования слоты
sv_se: Platser tillgängliga för användning

source: Privacy
es_cl: Privacidad
ru: Конфиденциальность
sv_se: Integritet

source: Prefer to store the minimum amount of information to protect your privacy.
es_cl: Prefiera almacenar la cantidad mínima de información para proteger su privacidad.
ru: Предпочтительно хранить минимальный объём информации для защиты вашей конфиденциальности.
sv_se: Föredra att lagra minsta möjliga mängd information för att skydda din integritet.

source: Data
es_cl: Datos
ru: Данные

source: Changing the number of slots will result in data loss.
es_cl: Cambiar el número de ranuras resultará en pérdida de datos.
ru: Изменение количества слотов приведёт к потере данных.
sv_se: Att ändra antalet platser kommer att resultera i dataförlust.

# shortcut window
source: Open Serigy (Global)
es_cl: Abrir Serigy (Global)
ru: Открыть Serigy (Глобально)
sv_se: Öppna Serigy (Globalt)

# shortcut window
source: Show Shortcuts
es_cl: Mostrar atajos
ru: Показать горячие клавиши
sv_se: Visa genvägar

# shortcut window
source: Preferences
es_cl: Preferencias
ru: Настройки
sv_se: Inställningar

# shortcut window
source: Arrange Slots
es_cl: Organizar ranuras
ru: Упорядочить слоты
sv_se: Ordna platser

# shortcut window
source: Toggle Incognito
es_cl: Alternar modo incógnito
ru: Переключить инкогнито
sv_se: Växla incognito

# shortcut window
source: Quit
es_cl: Salir
ru: Выход
sv_se: Avsluta

source: Welcome to Serigy
es_cl: Bienvenido a Serigy
ru: Добро пожаловать в Serigy
sv_se: Välkommen till Serigy

source: Manage your clipboard minimally.
es_cl: Gestiona tu portapapeles de forma minimalista.
ru: Управляйте буфером обмена минималистично.
sv_se: Hantera dina urklipp minimalt

source: Automatic Capture
es_cl: Captura automática
ru: Автоматический захват
sv_se: Automatiskt fånga

source: Text is saved automatically whenever you copy it.
es_cl: El texto se guarda automáticamente cada vez que lo copias.
ru: Текст сохраняется автоматически каждый раз, когда вы его копируете.
sv_se: Texten sparas automatiskt varje gång du kopierar den.

source: Save Images
es_cl: Guardar imágenes
ru: Сохранение изображений
sv_se: Spara bilder

source: Press Ctrl+Super+C to save the current clipboard image.
es_cl: Presiona Ctrl+Super+C para guardar la imagen actual del portapapeles.
ru: Нажмите Ctrl+Super+C, чтобы сохранить текущее изображение из буфера обмена.
sv_se: Tryck Ctrl+Super+C för att spara den aktuella urklippsbilden.

source: Quick Access
es_cl: Acceso rápido
ru: Быстрый доступ
sv_se: Snabbåtkomst

source: Press Ctrl+Super+V to open Serigy from anywhere.
es_cl: Presiona Ctrl+Super+V para abrir Serigy desde cualquier lugar.
ru: Нажмите Ctrl+Super+V, чтобы открыть Serigy из любого места.
sv_se: Tryck Ctrl+Super+V för att öppna Serigy var som helst.

source: Get Started
es_cl: Comenzar
ru: Начать
sv_se: Kom igång

source: Don't show this again
es_cl: No volver a mostrar esto
ru: Больше не показывать
sv_se: Visa inte detta igen

source: Empty
es_cl: Vaciar
ru: Очистить
sv_se: Tom

source: Main Menu
es_cl: Menú principal
ru: Главное меню
sv_se: Huvudmeny

source: Loading...
es_cl: Cargando...
ru: Загрузка...
sv_se: Laddar...

source: Shortcut Required
es_cl: Atajo requerido
ru: Требуется сочетание клавиш
sv_se: Genväg krävs

source: Serigy needs a global shortcut to capture clipboard content. Please configure the shortcut to continue.
es_cl: Serigy necesita un atajo global para capturar el contenido del portapapeles. Configura el atajo para continuar.
ru: Serigy требуется глобальное сочетание клавиш для захвата содержимого буфера обмена. Пожалуйста, настройте сочетание клавиш для продолжения.
sv_se: Serigy behöver en global genväg för att kunna fånga innehållet i urklippet. Konfigurera genvägen för att fortsätta.

source: Configure Shortcut
es_cl: Configurar atajo
ru: Настроить сочетание клавиш
sv_se: Konfigurera genväg

source: Preferences
es_cl: Preferencias
ru: Параметры
sv_se: Inställningar

source: _Arrange Slots
es_cl: _Organizar ranuras
ru: _Упорядочить слоты
sv_se: _Ordna platser

source: _Keyboard Shortcuts
es_cl: _Atajos de teclado
ru: _Сочетания клавиш
sv_se: _Tangentbordsgenvägar

source: _About Serigy
es_cl: _Acerca de Serigy
ru: _О Serigy
sv_se: _Om Serigy

source: Call copy function
es_cl: Ejecutar función de copia
ru: Вызов функции копирования
sv_se: Anropa kopieringsfunktion

source: Incognito mode enabled
es_cl: Modo incógnito activado
ru: Режим инкогнито включен
sv_se: Inkognitoläge aktiverat

source: Incognito mode disabled
es_cl: Modo incógnito desactivado
ru: Режим инкогнито выключен
sv_se: Inkognitoläge inaktiverat

source: Waiting for shortcut
es_cl: Esperando atajo

source: Activation pending
es_cl: Activación pendiente
ru: Ожидание активации
sv_se: Aktivering väntar

source: Monitoring clipboard
es_cl: Monitoreando portapapeles
ru: Мониторинг буфера обмена
sv_se: Övervaka urklipp

source: Monitoring clipboard in the background.
es_cl: Monitoreando portapapeles en segundo plano.
ru: Мониторинг буфера обмена в фоновом режиме.
sv_se: Övervaka urklipp i bakgrunden.

source: Clipboard monitoring activated
es_cl: Monitoreo del portapapeles activado
ru: Мониторинг буфера обмена активирован
sv_se: Övervaka urklipp aktiverat

source: Clipboard Monitoring Inactive
es_cl: Monitoreo del portapapeles inactivo
ru: Мониторинг буфера обмена неактивен
sv_se: Övervaka urklipp inaktiv

source: Activate to start capturing clipboard history.
es_cl: Activa para comenzar a capturar el historial del portapapeles.
ru: Активируйте, чтобы начать запись истории буфера обмена.
sv_se: Aktivera för att börja spara urklippshistorik.

source: Activate
es_cl: Activar
ru: Активировать
sv_se: Aktivera

source: translator-credits
es_cl: Cleo Menezes Jr. <menezesjr@pm.me>
ru: Sultaniizov David <x1z53@alt-gnome.ru>
sv_se: Luna Jernberg <lunajernberg@gnome.org>

source: Donate
es_cl: Donar
ru: Задонатить
sv_se: Donera

source: Flatpak metainfo banner previewer
es_cl: Visualizador de banner metainfo de Flatpak
ru: Средство предварительного просмотра баннеров метаинформации Flatpak
sv_se: Förhandsgranskare av Flatpak metainfo-banner

source: UPPERCASE
es_cl: MAYÚSCULAS
ru: ВЕРХНИЙ РЕГИСТР
sv_se: VERSALT

source: lowercase
es_cl: minúsculas
ru: нижний регистр
sv_se: gemener

source: Title Case
es_cl: Título capitalizado
ru: Заголовок
sv_se: Skiftlägeskänsligt

source: Copy as...
es_cl: Copiar como...
ru: Копировать как...
sv_se: Kopiera som...

source: Save...
es_cl: Guardar...
ru: Сохранить...
sv_se: Spara...

source: Unpin
es_cl: Desfijar
ru: Открепить
sv_se: Lossa

source: Image saved
es_cl: Imagen guardada
ru: Изображение сохранено
sv_se: Bild sparad

source: Copied to clipboard
es_cl: Copiado al portapapeles
ru: Скопировано в буфер обмена
sv_se: Kopierad till urklipp

source: No longer available
es_cl: Ya no está disponible

source: Could not copy
es_cl: No se pudo copiar

source: Open Serigy and click the slot to copy it.
es_cl: Abre Serigy y haz clic en el espacio para copiarlo.

source: Just now
es_cl: Ahora mismo
ru: Только что
sv_se: Just nu

source: {} min ago
es_cl: Hace {} min
ru: {} мин. назад
sv_se: {} min sedan

source: {} hr ago
es_cl: Hace {} h
ru: {} ч. назад
sv_se: {} timmar sedan

source: {} days ago
es_cl: Hace {} días
ru: {} дн. назад
sv_se: {} dagar sedan

source: Empty slots?
es_cl: ¿Vaciar ranuras?
ru: Очистить слоты?
sv_se: Tomma platser?

source: All information will be erased. Do you want to continue?
es_cl: Toda la información será eliminada. ¿Deseas continuar?
ru: Вся информация будет удалена. Хотите продолжить?
sv_se: All information kommer att raderas. Vill du fortsätta?

source: Cancel
es_cl: Cancelar
ru: Отмена
sv_se: Avbryt

source: Copy Failed
sv_se: Kopiering misslyckades

source: The content could not be copied to the clipboard.
sv_se: Innehållet kunde inte kopieras till urklipp.

source: Invalid Clipboard Format
sv_se: Ogiltigt urklippsformat

source: File %(filename)s has unsupported format. Only text and image formats are supported.
sv_se: Fil %(filename)s har ett format som inte stöds. Endast text och bildformat stöds.

source: Color
ru: Цвет
sv_se: Färg

source: General
ru: Общие
sv_se: Allmänt
